Fuzzco | Matchmaker
==========

A javascript ping-pong matchup generator. 

Use this very simple and small app to generate random teams from a group of players. Of course we have Fuzzco's team members currently entered into the codebase. Be sure to replace with names that you would like to use.

I promised I'd make it right quick.
